spring.application.name=product

server.port=8080

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/products
#spring.datasource.username=products_user
#spring.datasource.password=password

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/products
spring.flyway.user=products_user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect